PARSING_LINE

const ver = "깡통봇 1.1R";

const short = "\u200b".repeat(500);

var sdcard = android.os.Environment.getExternalStorageDirectory().getAbsolutePath();
var path = sdcard+"/ChatBot/BotData/Saves/";

var SCORE = [];
var NAME = [];
var top = 0;


var input = [];
var output = [];
var person = [];

var vote_able = [];
var vote = [];
var vote_cast = [];

for(let i = 0; i < 10;i ++){
    vote_cast[i] = [];
    vote_able[i] = true;
    vote[i] = false;
}

function Save(){
    var data ="";
    for(var i =0;i<30;i++){
	if(input[i] != undefined){
	    if(input[i]==undefined) break;
	    data += input[i]+"COMMA"+output[i]+"COMMA"+person[i]+"\n";
        }
    }
    save("command.txt",data);
    data = "";
    for(var i = 0;i<top;i++){
    	data += SCORE[i]+"COMMA"+NAME[i]+"\n";
    }
    save("score.txt",data);
}
function Load(){
    var lod = read("command.txt").split("\n");
    for(var i =0;i<30;i++){
	if(lod[i] != undefined){
	    var data = lod[i].split("COMMA");
	    input[i] = data[0];
	    output[i] = data[1];
	    person[i] = data[2];
	}
    }
    var lod = read("score.txt").split("\n");
    top = 0;
    while(1){
        if(lod[top]!=undefined){
            var data = lod[top].split("COMMA");
	    SCORE[top] = Number(data[0]);
	    NAME[top] = data[1];
	    top++;
	}else{
	    break;
	}
    }
}

function save(fileName, Data)
{
    let filePath = path+""+fileName;
    let file = new java.io.File(filePath),
        fileWriter = new java.io.FileWriter(file),
        bufferedWriter = new java.io.BufferedWriter(fileWriter);
   	bufferedWriter.write(new java.lang.String(Data));    
	bufferedWriter.close();
	
   return;
};

function read(fileName)
{
    let filePath = path+""+fileName,
        file = new java.io.File(filePath),
	fileReader = new java.io.FileReader(file),
        bufferedReader = new java.io.BufferedReader(fileReader),
	fileReadLine = "", fileContent = bufferedReader.readLine();

	while ((fileReadLine = bufferedReader.readLine()) != null)
	{
		fileContent += "\n" + fileReadLine;
	}
	bufferedReader.close();

return fileContent;
};

function vote_check(code){
	var O = 0;
	var X = 0;
	for(let i = 0;i<top;i++){
		if(vote_cast[code][i] == 1){
			O++;
		}
		if(vote_cast[code][i] == 2){
			X++;
		}
	}
	return ((O * 100)+X);
};
var time_hour;
var time_min;
function response(room, msg, sender, isGroupChat, replier, ImageDB, packageName) {
    let date = new Date(),
        hour = date.getHours(),
        minute = date.getMinutes();
    if(hour < time_hour||msg == "!test"){
        let data = "투표 결과"+short+"\n";
        replier.reply("좋은 하루!");
    	for(let i = 0;i<top;i++){
	    vote_able[i] = true;
	    if(vote[i] == true){
	        let O = vote_check(i);
	  	X = O % 100;
		O = (O - X)/100;
		
		if(O>=top/2){
		    data += NAME[i]+"님의 투표가 O "+O+"표로 가결되었습니다!\n"
		    vote[i] = false;
		}else{
		     data += NAME[i]+"님의 투표가 O "+O+"표, X "+X+"표로 부결되었습니다!\n";
		    vote[i] = false;
		}
	    }
	}
	replier.reply(data);
    }
    time_hour = hour;
    time_date = minute;
    var chat = msg.split(" ");
    var sendercode;
    if(chat[0] == "!save"){
    	Save();
	replier.reply("저장을 완료 했습니다!");
	return;
    }
    if(chat[0] == "!load"&&room == "조현우"){
    	Load();
	replier.reply("로딩을 완료 했습니다!");
	return;
    }
    if(chat[0] == "!refresh"){
    	Save();
    	Load();
	replier.reply("새로고침을 완료 했습니다!\n code - "+top);
	return;
    }
    {
        var check = false;
        for(var i = 0;i<=top;i++){
    	    if(sender == NAME[i]){
	        SCORE[i]++;
	        check = true;
		sendercode = i;
       	    }
        }
        if(check == false){
	    replier.reply(sender+"님의 고유코드는 " +top+ "입니다! 닉네임을 변경한 경우라면 조현우한테 아가리 터세요!");
	    NAME[top] = sender;
	    SCORE[top] = 0;
	    top++;
        }
    }

    if(chat[0]=="!pars"){
        let prs = Utils.getWebText("http://fow.kr/find/"+chat[1],true);
	if(prs.indexOf("DB로 부터 정보를 읽어오고 있습니다.")!=-1) replier.reply("전적을 불러올 수 없습니다!");
	else{
	    let data = prs.split("LV/G/CS");
	    let dt=data[2].split("최근게임 더보기");
	    data = dt[0];
	    dt = null;
	    if(data==undefined){
	    	replier.reply("전적을 불러올수 없습니다!");
		return;
	    }
	    let pars = data.split("\n");
	    let i = 0;
	    let text = "전적"+short;
	    replier.reply("START");
	    while(1){
	        if(pars[i]!=undefined&&pars[i].indexOf("▼")!=-1){
	            let j = 0,
		    	check = false;
		    while(1){
		    	j++;
			if(pars[i-j]!=undefined&&pars[i-j].indexOf("src=")!=-1){
			    for(let k = 1;k<=6;k++){
			        text+=pars[i-j-k].(trim)+"\n";
			    }
			    break;
			}else if(pars[i-j]==undefined){
			    break;
			}else{
			    text+=pars[i-j].trim()+"\n";
			}
		    }
		}else if(pars[i] == undefined) break;
		i++;
	    }
	    replier.reply(i);
	    replier.reply(text);
	}
    }
    
    if(chat[0] == "!code"){
    	let data = "코드 목록"+short+"\n";
	for(let i = 0;i<top;i++) data += "코드 : "+i+" - "+NAME[i]+"\n";
	replier.reply(data);
    }
    
    if(chat[0] == "!vote"){
        if(chat[1] == "add"){
	    if(vote_able[sendercode] == true){
	        if(chat[2] != undefined && NAME[chat[2]] != undefined){
	            if(vote[chat[2]] == false){
		        for(let i = 0;i<top;i++){
			    vote_cast[chat[2]][i] = 0;
			}
	                vote_able[sendercode] = false;
			vote[chat[2]] = true;
			replier.reply(NAME[chat[2]]+"님의 투표를 시작했습니다! 투표는 내일 0시 0분이후 채팅이 발신 되었을 때 자동종료됩니다!\n투표의 진행상황은 저장되지 않습니다! 업데이트나 새로고침할때 주의해 주십시오!");
		    }else{
		        replier.reply(NAME[chat[2]]+"님의 투표는 이미 진행중입니다!");
	       	    }
		}else{
		    replier.reply("등록 되지 않은 코드 입니다!");
		}
	    }else{
	    	replier.reply("이미 투표를 추가하셨습니다!");
	    }
	}else if(chat[1] == "cast"){
	    if(chat[2] != undefined && NAME[chat[2]] != undefined&&vote[chat[2]] == true){
	    	if(vote_cast[chat[2]][sendercode] == 0||vote_cast[chat[2]][sendercode] == undefined){
		   if(chat[3] == "O"){
		       vote_cast[chat[2]][sendercode] = 1;
		       replier.reply(NAME[chat[2]]+"님의 투표에 O를 선택하셨습니다! 후에 변경할 수 없는 점 유념해 주십시오!");
		   }else if(chat[3] == "X"){
		       vote_cast[chat[2]][sendercode] = 2;
		       replier.reply(NAME[chat[2]]+"님의 투표에 X를 선택하셨습니다! 후에 변경할 수 없는 점 유념해 주십시오!");
		   }else{
		       replier.reply("투표는 O 또는 X로 참가 할수 있습니다!");
		   }
	    	}else{
	       	    replier.reply("이미 투표하셨습니다!");
	    	}
	    }else{
	    	replier.reply("등록되지 않은 코드이거나 대상의 투표가 진행되고 있지 않습니다!");
	    }
	}else if(chat[1] == "status"){
	    let data="투표 현황"+short+"\n";
	    for(let i = 0;i<top;i++){
	        if(vote[i] == true){
	            let O = vote_check(i);
		    X = O % 100;
		    O = (O - X)/100;
		    if(O>=top/2){
		        data += NAME[i]+"님의 투표가 O "+O+"표로 가결되었습니다!\n";
			replier.reply(NAME[i]+"님의 투표가 O "+O+"표로 가결되었습니다!");
		        vote[i] = false;
		    }else if(X>=top/2){
		         data += NAME[i]+"님의 투표가 X "+X+"표로 되었습니다!\n";
			 replier.reply(NAME[i]+"님의 투표가 X "+X+"표로 부결되었습니다!");
			vote[i] = false;
		    }else{
		    	 data += NAME[i]+"님의 투표가 O "+O+"표, X "+X+"표로 진행중입니다!\n";
		    }
 	        }
	    }
	    replier.reply(data);
	}else{
	    replier.reply("투표를 추가하시려면 !vote add (투표 대상의 코드)를, 현재 진행중인 투표에 참가하시려면 !vote cast (투표 대상의 코드) (O / X)를, 진행중인 투표의 상태를 확인하시려면 !vote status를 입력해 주세요!");
	}
    }
    
    if(chat[0] == "!rank"){
        let rank = [],
	    temp = [],
	    max = -1;
	for(let i = 0;i<top;i++) temp[i] = false;
	for(let i = 0;i<top;i++){
	//replier.reply(NAME[i] + " - " +SCORE[i]);
	    for(let j = 0;j<top;j++){
	    	if(max < SCORE[j]&&temp[j] == false){
		    
		    rank[i] = j;
		    max = SCORE[j];
		}
	    }
	    temp[rank[i]] = true;
	    max = -1;
	}
	let data = "랭크"+short+"\n";
    	for(let i = 0;i<top;i++) data += (i+1)+"등 : "+NAME[rank[i]]+" - "+SCORE[rank[i]]+"P\n";
	replier.reply(data);
    }
	
    if(msg == "!ver"){
        replier.reply(ver);
    }
    
    if(chat[0]=="!say"){
        var data = msg.replace(chat[0] + " ","");
        replier.reply(data);
    }
    if(chat[0]=="!add"){
    	if(SCORE[sendercode] < 100){
	    replier.reply("명령어를 추가하기 위해선 100P가 필요합니다!");
	    return;
	}
        if(chat[1]==undefined){
            replier.reply("명령어가 존재하지 않습니다!");
            return;
        }
        else if(chat[2]==undefined){
            replier.reply("출력이 존재하지 않습니다!");
            return;
        }
        var data = msg.replace(chat[0] + " " +chat[1] + " " ,"");
        //data = data.replace()
//replier.reply(data);
        var check = false;
        for(var i = 0;i<30;i++){
            if(chat[1]==input[i]){
                check = true;
                break;
            }
        }
        if(check == true){
            replier.reply("이미 사용중인 명령어 입니다!");
            return;
        }
        check = false;
        for(var i = 0;i<30;i++){
            if(input[i]==undefined&&data!=""){
	    	SCORE[sendercode] -= 100;
                input[i] = chat[1];
                output[i] = data;
                person[i] = sender;
                replier.reply("성공!\n"+sender+" - "+SCORE[sendercode]+"P");
                check = true;
break;
            }
        }
        if(check == false){
            replier.reply("추가 실패");
        }
    }
    if(chat[0]=="!remove"){
        var data = msg.replace(chat[0] + " ","");
        var check = false;
        for(var i = 0;i<30;i++){
            if(input[i]==data){
		if(sender==person[i]){
		    input[i] = undefined;
                    output[i] = undefined;
                    person[i] = undefined;
                    replier.reply("성공!");
		}else{
		    replier.reply(input[i] + " 명령어는 "+person[i]+ "님만 삭제할 수 있습니다!");
		}
                check = true;
            }
        }
        if(check == false){
            replier.reply("존재하지 않는 명령어입니다!");
        }
    }
    if(chat[0]=="!list"){
        var data="사용자 명령어 리스트"+short+"\n";
        var check=false;
        for(var i = 0;i<30;i++){
          //replier.reply(input[i]+" "+ output[i] + person[i]);
            if(input[i]!=""&&input[i]!=undefined){
                data += "\n" +input[i]+" - "+output[i] + " ("+person[i]+")";
                check=true;
            }
            
        }
        if(check == true ) replier.reply(data);
        else replier.reply("사용자 명령어가 없습니다.");
    }
    if(msg == "!score"){
        var code = -1;
    	for(var i = 0;i<=top;i++){
	    if(sender == NAME[i]){
	    	code = i;
	    }
	}
	if(code == -1){
	    replier.reply(sender + "님의 코드를 알수없어요. 조현우한테 아갈터세요!");
	    return;
	}else{
	    replier.reply(sender + " - " +SCORE[code]+"P");
	}
    }
    for(var i = 0;i<30;i++){
        if(msg==input[i]) replier.reply(output[i]);
    }
    
}

PARSING_LINE
